BTL_ATBM_1/MainWindow.xaml

<Window x:Class="BTL_ATBM_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTL_ATBM_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1400" FontSize="18" 
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="7" 
                BorderThickness="1" BorderBrush="Black" Margin="5"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Khóa công khai(p, α, β):" 
               VerticalAlignment="Bottom" Margin="10,0,0,95" Grid.RowSpan="2"/>
        <TextBox x:Name="public_key" Grid.Row="1" Grid.Column="0"
                 TextWrapping="Wrap" Margin="15,5,15,91" Grid.RowSpan="3"/>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,0,15"
               Content="Khóa bí mật(a):"/>
        <TextBox x:Name="private_key" Grid.Row="3" Grid.Column="0"
                 TextWrapping="Wrap" Margin="15,84,15,45" Grid.RowSpan="2"/>
        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,0,84"
               Content="Số k:" Grid.RowSpan="2"/>
        <TextBox x:Name="k_number" Grid.Row="5" Grid.Column="0"
                 TextWrapping="Wrap" Margin="15"/>
        <Button x:Name="taokhoabtn" Grid.Row="6" Grid.Column="0" Width="100" Height="30"
                Content="Tạo khóa" Margin="10" Click="taokhoabtn_Click"/>


        <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="7" 
                BorderThickness="1" BorderBrush="Black" Margin="5"/>
        <Label Grid.Row="0" Grid.Column="2" Margin="10" Content="PHÁT SINH CHỮ KÝ" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="20 10 10 10" 
               Content="Văn bản ký:" VerticalAlignment="Center"/>
        <RichTextBox x:Name="vbky1" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" 
                 Margin="5"/>
        <Button x:Name="layfile1" Click="layfile_Click" Grid.Row="1" Grid.Column="3" Width="80" Height="30"
                Content="File" Grid.RowSpan="2" Margin="10 10 20 10"/>
        <Button x:Name="kybtn" Click="kybtn_Click" Grid.Row="3" Grid.Column="2" Width="80" Height="30"
                Content="Ký" Margin="10" />
        <Label Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Margin="20 10 10 10" 
               Content="Chữ ký:" VerticalAlignment="Center"/>
        <TextBox x:Name="vbchuky1" Grid.Row="4" Grid.Column="2" Grid.RowSpan="2"
                 TextWrapping="Wrap" Margin="5"/>
        <StackPanel Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center" >
            <Button x:Name="chuyenbtn" Click="chuyenbtn_Click" Width="80" Height="30"
                Content="Chuyển" Margin="10 10 20 10"/>
            <Button x:Name="luubtn" Width="80" Height="30"
                Content="Lưu" Margin="10 10 20 10" Click="luubtn_Click"/>
        </StackPanel>
        <Button x:Name="clear_btn" Content="Clear" Grid.Row="6" Grid.Column="2"
                Click="clear_btn_Click" Height="30" Width="80"/>


        <Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="7" 
                BorderThickness="1" BorderBrush="Black" Margin="5"/>
        <Label Grid.Row="0" Grid.Column="5" Margin="10" Content="KIỂM TRA CHỮ KÝ" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Margin="20 10 10 10"
               Content="Văn bản ký:" VerticalAlignment="Center"/>
        <RichTextBox x:Name="vbky2" Grid.Row="1" Grid.Column="5" Grid.RowSpan="2" 
                Margin="5"/>
        <Button x:Name="layfile2" Click="layfile_Click" Grid.Row="1" Grid.Column="6" Width="80" Height="30"
                Content="File" Margin="10 10 20 10" Grid.RowSpan="2"/>
        <Label Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" Margin="20 10 10 10" 
               Content="Chữ ký:" VerticalAlignment="Center"/>
        <TextBox x:Name="vbchuky2" Grid.Row="3" Grid.Column="5" Grid.RowSpan="2" 
                 TextWrapping="Wrap" Margin="5"/>
        <Button x:Name="layfile3" Click="layfile_Click" Grid.Row="3" Grid.Column="6" Width="80" Height="30"
                Content="File"  Margin="10 10 20 10" Grid.RowSpan="2"/>
        <Button x:Name="ktbtn" Click="ktbtn_Click" Grid.Row="5" Grid.Column="5" Width="200" Height="30"
                Content="Kiểm tra chữ ký" Margin="10" />
        <Label Grid.Row="6" Grid.Column="4" Content="Thông báo" VerticalAlignment="Center" Margin="20 10 10 10"/>
        <TextBox x:Name="checktxt" Grid.Row="6" Grid.Column="5" Margin="10 10 10 20" Focusable="False"/>


    </Grid>
</Window>
